<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Ming</title>

  
  <meta name="author" content="Xiang Mingming">
  

  
  <meta name="description" content="人生中值得去做的每一件事情，都需要练习。">
  

  
  
  <meta name="keywords" content="">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  

  <meta property="og:site_name" content="Ming"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Ming" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Ming</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
        <li><a href="/about">About</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span></span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2018/04/04/How Might We/" rel="bookmark">
        <time class="entry-date published" datetime="2018-04-03T22:46:47.614Z">
          2018-04-04
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>title: How Might We</p>
<p>我们通常从很多人（尤其是老板）那里得到很多想法_Point of View (POV)，以及通过调研或分析发现了问题_problem statement，这个时候，我们可以通过调整我们的语言，用 “我们可以怎样”来扩展思路和协作。</p>
<blockquote>
<p>An unimaginative or vague HMW can send a design sprint off in a totally wrong direction, wasting valuable designer and engineering time.<br><a href="https://medium.com/@The_Pied_Pipes/how-might-we-write-better-hmws-e7793e0154fc" target="_blank" rel="noopener">https://medium.com/@The_Pied_Pipes/how-might-we-write-better-hmws-e7793e0154fc</a>  </p>
</blockquote>
<p>We use the How Might We format because it suggests that a solution is possible and because they offer you the chance to answer them in a variety of ways. A properly framed How Might We doesn’t suggest a particular solution, but gives you the perfect frame for innovative thinking.</p>
<p>在 HMW 过程中，问 why 来拓展思路，问 what is stopping us 聚焦思路。</p>
<h2 id="STEPS"><a href="#STEPS" class="headerlink" title="STEPS"></a>STEPS</h2><ol>
<li><p>Start by looking at the insight statements that you’ve created. Try rephrasing them as questions by adding “How might we” at the beginning.</p>
</li>
<li><p>The goal is to find opportunities for design, so if your insights suggest several How Might We questions that’s great.</p>
</li>
<li><p>Now take a look at your How Might We question and ask yourself if it allows for a variety of solutions. If it doesn’t, broaden it. Your How Might We should generate a number of possible answers and will become a launchpad for your Brainstorms.</p>
</li>
<li><p>Finally, make sure that your How Might We’s aren’t too broad. It’s a tricky process but a good How Might We should give you both a narrow enough frame to let you know where to start your Brainstorm, but also enough breadth to give you room to explore wild ideas.</p>
</li>
</ol>
<p><a href="https://www.youtube.com/watch?v=sRGk5oKXgCk" target="_blank" rel="noopener">https://www.youtube.com/watch?v=sRGk5oKXgCk</a></p>
<p>#产品方法论/三节课P2</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    

    </div>

    
  </div>
</article>

  
	<section id="comment" class="comment">
		<div id="gitment"></div>
	</section>
	<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
	<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
	<script>
		var gitment = new Gitment({
			owner: 'string',
			repo: '',
			oauth: {
				client_id: '',
				client_secret: '',
			},
		})
		gitment.render('gitment')
	</script>


	<section id="comment" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = '';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>




    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2018 Xiang Mingming
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>