<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="第一周作业：YouTube 下一个视频推荐策略 问题描述在视频结束后，首屏往往会有6个其他视频的推荐。现在，像你按照课程中学到的策略四要素，分析这一视频推荐策略。  例如，下图是某视频网站在某电影结束后，播放界面展示的6个推荐视频。用户点击相应位置，即可观看相应视频。   作业要求根据【策略四要素】梳理视频产品推荐视频的策略，写出视频内容推荐策略的「待解决问题」、「输入」、「计算方式」、「输出」分">
<meta property="og:type" content="article">
<meta property="og:title" content="Ming Ming">
<meta property="og:url" content="http://yoursite.com/2018/11/28/第一周作业：YouTube 下一个视频推荐策略/index.html">
<meta property="og:site_name" content="Ming Ming">
<meta property="og:description" content="第一周作业：YouTube 下一个视频推荐策略 问题描述在视频结束后，首屏往往会有6个其他视频的推荐。现在，像你按照课程中学到的策略四要素，分析这一视频推荐策略。  例如，下图是某视频网站在某电影结束后，播放界面展示的6个推荐视频。用户点击相应位置，即可观看相应视频。   作业要求根据【策略四要素】梳理视频产品推荐视频的策略，写出视频内容推荐策略的「待解决问题」、「输入」、「计算方式」、「输出」分">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/11/28/第一周作业：YouTube%20下一个视频推荐策略/media/15433925976890/15433927371671.jpg">
<meta property="og:updated_time" content="2018-11-29T06:59:29.112Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ming Ming">
<meta name="twitter:description" content="第一周作业：YouTube 下一个视频推荐策略 问题描述在视频结束后，首屏往往会有6个其他视频的推荐。现在，像你按照课程中学到的策略四要素，分析这一视频推荐策略。  例如，下图是某视频网站在某电影结束后，播放界面展示的6个推荐视频。用户点击相应位置，即可观看相应视频。   作业要求根据【策略四要素】梳理视频产品推荐视频的策略，写出视频内容推荐策略的「待解决问题」、「输入」、「计算方式」、「输出」分">
<meta name="twitter:image" content="http://yoursite.com/2018/11/28/第一周作业：YouTube%20下一个视频推荐策略/media/15433925976890/15433927371671.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/28/第一周作业：YouTube 下一个视频推荐策略/"/>





  <title> | Ming Ming</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ming Ming</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人生中值得去做的每一件事情，都需要练习</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/28/第一周作业：YouTube 下一个视频推荐策略/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiang Mingming">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ming Ming">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-28T16:09:57+08:00">
                2018-11-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第一周作业：YouTube-下一个视频推荐策略"><a href="#第一周作业：YouTube-下一个视频推荐策略" class="headerlink" title="第一周作业：YouTube 下一个视频推荐策略"></a>第一周作业：YouTube 下一个视频推荐策略</h1><ol>
<li><p>问题描述<br>在视频结束后，首屏往往会有6个其他视频的推荐。现在，像你按照课程中学到的策略四要素，分析这一视频推荐策略。</p>
<blockquote>
<p>例如，下图是某视频网站在某电影结束后，播放界面展示的6个推荐视频。用户点击相应位置，即可观看相应视频。<br><img src="media/15433925976890/15433927371671.jpg" alt=""></p>
</blockquote>
</li>
<li><p>作业要求<br>根据【策略四要素】梳理视频产品推荐视频的策略，写出视频内容推荐策略的「待解决问题」、「输入」、「计算方式」、「输出」分别是什么。</p>
</li>
</ol>
<p><strong>提示：</strong></p>
<blockquote>
<p>「输入」需要你从观看视频的【用户-场景-行为】出发，不同情况下用户可能有意愿观看的视频的「特征」，并说明应通过什么样的方法，识别这类情况，并作为策略的输入；<br>「计算方式」无需用计算公式来表达，只需用文字说明，每一种情况应当匹配什么样的视频（注意回顾课程）；<br>「输出」部分请以《悟空传》为例，给出结束后可能出现的6个推荐的视频，并分别注明策略为何会推荐这一视频。</p>
</blockquote>
<h2 id="0-摘要"><a href="#0-摘要" class="headerlink" title="0. 摘要"></a>0. 摘要</h2><h2 id="1-背景"><a href="#1-背景" class="headerlink" title="1. 背景"></a>1. 背景</h2><h2 id="2-分析过程"><a href="#2-分析过程" class="headerlink" title="2. 分析过程"></a>2. 分析过程</h2><h3 id="2-1-基于观察，提出问题-待解决问题"><a href="#2-1-基于观察，提出问题-待解决问题" class="headerlink" title="2.1 基于观察，提出问题/待解决问题"></a>2.1 基于观察，提出问题/待解决问题</h3><p>从商业模式角度出发，用户在视频网站中提留的时间越长，也就代表着更多的广告曝光机会。从用户自身出发，观看完一个视频之后，如果有新的内容继续供观看，能获得沉浸的体验，这也是用户体验的提升。<br>因此，如果理想状态是：用户在看完一个视频以后，马上就有新的感兴趣内容推荐给他。那么问题就在于：<strong>怎样根据用户的行为，推测出他可能感兴趣的视频内容呢？</strong></p>
<h3 id="2-2-形成假设，并对自变量和因变量进行操作性定义-输入"><a href="#2-2-形成假设，并对自变量和因变量进行操作性定义-输入" class="headerlink" title="2.2 形成假设，并对自变量和因变量进行操作性定义/输入"></a>2.2 形成假设，并对自变量和因变量进行操作性定义/输入</h3><h4 id="2-2-1-假设"><a href="#2-2-1-假设" class="headerlink" title="2.2.1 假设"></a>2.2.1 假设</h4><p>如果为用户推荐更多他感兴趣的视频（自变量），那么他更愿意使用这个网站（因变量）。</p>
<h4 id="2-2-2-因变量操作定义"><a href="#2-2-2-因变量操作定义" class="headerlink" title="2.2.2 因变量操作定义"></a>2.2.2 因变量操作定义</h4><p>单次平均在线时长、活跃度、产品净推荐值、付费意愿</p>
<h4 id="2-2-3-自变量操作定义"><a href="#2-2-3-自变量操作定义" class="headerlink" title="2.2.3 自变量操作定义"></a>2.2.3 自变量操作定义</h4><p>“对当前某一视频感兴趣”这一描述转化为可观测事件，并且可被测量。我们可以从用户的人口学特征、视频观看场景和行为三个维度，分别对“感兴趣”这一概念进行操作性定义。</p>
<ul>
<li>用户<pre><code>性别、年龄、学历、语言、地域、终端
</code></pre></li>
<li>场景：<pre><code>当前视频的主角、事件、视频类型
</code></pre></li>
<li>行为：<pre><code>观看行为：完整观看
交互行为：顶一下、踩一下、订阅、下一个、举报
社交行为：留言、保存、分享
</code></pre></li>
</ul>
<h3 id="2-3-收集资料-计算方式"><a href="#2-3-收集资料-计算方式" class="headerlink" title="2.3 收集资料/计算方式"></a>2.3 收集资料/计算方式</h3><h3 id="2-4-验证或修正假设，形成理论-输出"><a href="#2-4-验证或修正假设，形成理论-输出" class="headerlink" title="2.4 验证或修正假设，形成理论/输出"></a>2.4 验证或修正假设，形成理论/输出</h3><h2 id="3-结论"><a href="#3-结论" class="headerlink" title="3. 结论"></a>3. 结论</h2><h2 id="4-讨论"><a href="#4-讨论" class="headerlink" title="4. 讨论"></a>4. 讨论</h2><p>可以怎样进行实质验证？</p>
<p>视频的要素可以按照什么去拆分？</p>
<p>为什么现在 YouTube 不再推荐六个？其他视频网站如何推荐？以算法著称的 Netflix 如何推荐？</p>
<p>为什么是六个？不是九个？</p>
<p>应该形成什么样的全局认识?</p>
<p>交叉验证</p>
<p>pornhub 的推荐算法</p>
<p>抖音的推荐</p>
<p>spotify 的推荐算法</p>
<p>元：作者观点背后的观点是什么？科学研究方法。</p>
<p>反：反面证据是什么？人工编辑</p>
<p>空：跳出系统，其他领域如何看待？还有哪些领域还有推荐系统</p>
<h2 id="5-参考文献"><a href="#5-参考文献" class="headerlink" title="5. 参考文献"></a>5. 参考文献</h2><h2 id="ChangeLog"><a href="#ChangeLog" class="headerlink" title="ChangeLog"></a>ChangeLog</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/11/How-Might-We-1/" rel="next" title="How Might We">
                <i class="fa fa-chevron-left"></i> How Might We
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Xiang Mingming</p>
              <p class="site-description motion-element" itemprop="description">人生中值得去做的每一件事情，都需要练习</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一周作业：YouTube-下一个视频推荐策略"><span class="nav-number">1.</span> <span class="nav-text">第一周作业：YouTube 下一个视频推荐策略</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-摘要"><span class="nav-number">1.1.</span> <span class="nav-text">0. 摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-背景"><span class="nav-number">1.2.</span> <span class="nav-text">1. 背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-分析过程"><span class="nav-number">1.3.</span> <span class="nav-text">2. 分析过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-基于观察，提出问题-待解决问题"><span class="nav-number">1.3.1.</span> <span class="nav-text">2.1 基于观察，提出问题/待解决问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-形成假设，并对自变量和因变量进行操作性定义-输入"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.2 形成假设，并对自变量和因变量进行操作性定义/输入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-假设"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">2.2.1 假设</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-因变量操作定义"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">2.2.2 因变量操作定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3-自变量操作定义"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">2.2.3 自变量操作定义</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-收集资料-计算方式"><span class="nav-number">1.3.3.</span> <span class="nav-text">2.3 收集资料/计算方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-验证或修正假设，形成理论-输出"><span class="nav-number">1.3.4.</span> <span class="nav-text">2.4 验证或修正假设，形成理论/输出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-结论"><span class="nav-number">1.4.</span> <span class="nav-text">3. 结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-讨论"><span class="nav-number">1.5.</span> <span class="nav-text">4. 讨论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-参考文献"><span class="nav-number">1.6.</span> <span class="nav-text">5. 参考文献</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ChangeLog"><span class="nav-number">1.7.</span> <span class="nav-text">ChangeLog</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiang Mingming</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
